PORT=3300
NODE_ENV=development
# NODE_ENV=production
DB_NAME=mg_drive_beta
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost

SESSION_SECRET=dsflgj4598thm98h

JWT_EXPIRES_IN=60
JWT_SECRET=eyu$!923k28@JSi328^7*&jw

#cookie-session
COOKIE_KEY=eyu$!923k28

# Google Sheets
SPREADSHEET_ID=1atfmNRxcOYEyjy_BC18jIDchxV2wWxzeges5MFuz3ts

# send mail
EMAIL_FROM_NAME=MG-Drive
EMAIL_FROM_EMAIL=tigrankostanyan88@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=47d5f174c35b75
EMAIL_PASSWORD=c56a688cfa000e

# SENDPULSE_HOST=Dev
SENDPULSE_USERNAME=silaprokata
SENDPULSE_HOST=smtp.mailtrap.io
SENDPULSE_PORT=2525
SENDPULSE_PASSWORD=c56a688cfa000e