:root {
  --color-primary: #444cf7;
  --color-secondary: #F9F7F3;
  --color-accent: #2b58c0;
  --color-dark: #2E2E2E;
  --color-ligth: #fff;
  --color-white: #FFFFFF;
}

.text-primary {
  color: var(--color-primary) !important;
}

.bg-primary {
  background: var(--color-primary) !important;
}

.custom-tooltip {
  --bs-tooltip-bg: var(--color-primary);
  --bs-tooltip-color: #fff;
}

.input_field {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  border-bottom: 1px solid var(--color-white);
}
.input_field span {
  color: var(--text-color);
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 16px;
  font-family: system-ui;
  z-index: -1;
  padding: 0 5px;
}
.input_field span.active {
  bottom: 86%;
  font-size: 14px;
  z-index: 1;
}
.input_field input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 20px;
  background: transparent;
  color: var(--text-color);
  position: relative;
  z-index: 1;
}

@keyframes textAnimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
}
*::after, *::before {
  transition: all 0.4s ease-in-out;
}

.tooltip,
.tooltip * {
  transition: none !important;
}
.tooltip::after, .tooltip::before,
.tooltip *::after,
.tooltip *::before {
  transition: none !important;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: system-ui, Roboto, sans-serif;
}

ul {
  padding: 0;
}
ul ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
textarea,
button,
select {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
}

button {
  cursor: pointer;
}

body {
  font-family: "Noto Sans Armenian", system-ui;
  background: #fff;
  font-weight: normal;
}

ul li {
  list-style: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 15px;
  margin: auto;
}

.nav-profile-img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

section {
  margin-bottom: 100px;
  padding: 50px 0;
}
@media (max-width: 992px) {
  section {
    margin-bottom: 70px;
  }
}

.my-accordion {
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.my-accordion .accordion-title button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: var(--color-dark);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
  text-align: start;
  padding: 15px;
}
.my-accordion .accordion-title button.active {
  background: var(--color-primary);
  color: var(--color-ligth);
}
@media (max-width: 400px) {
  .my-accordion .accordion-title button {
    font-size: 14px;
  }
}
.my-accordion .descr {
  color: var(--color-dark);
  max-width: 800px;
  font-size: 16px;
  height: 0;
  overflow: hidden;
  padding: 0 15px;
}

.btn {
  background-image: linear-gradient(to right, #444cf7 0%, #646cff 51%, #444cf7 100%);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  padding: 10px 20px;
  background-size: 200% auto;
  color: var(--light-background);
  border-radius: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
}
.btn:active {
  transform: scale(0.95);
}
.btn:hover {
  background-position: right center;
  color: var(--light-background);
  text-decoration: none;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
nav .logo img {
  width: 130px;
}
nav .logo:hover img:hover {
  transform: scale(1.08);
  -webkit-filter: brightness(73%) saturate(272%);
  -moz-filter: brightness(73%) saturate(272%);
}
nav .navbar {
  transition: none;
  display: flex;
  justify-content: space-between;
  min-width: -moz-max-content;
  min-width: max-content;
  width: 50%;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 0;
}
nav .navbar .close_menu {
  position: absolute;
  display: none;
  top: 10px;
  right: 10px;
}
nav .navbar .close_menu i {
  font-size: 16px;
}
nav .navbar li a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: inherit;
  display: block;
  position: relative;
}
nav .navbar li a::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
  background: var(--color-primary);
  z-index: -1;
  opacity: 0;
}
nav .navbar li a:hover {
  transform: translateY(-5px);
}
nav .navbar li a:hover::after {
  opacity: 0.9;
  transform: translateX(-50%) translateY(5px);
}
nav .navbar li a .text {
  display: block;
}
nav .navbar li a .icon {
  font-size: 18px;
  display: none;
}
nav .user_actions {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  font-size: 19px;
}
nav .user_actions a:hover {
  transform: scale(1.2);
}
nav .user_actions .btn {
  background-image: linear-gradient(to right, #444cf7 0%, #646cff 51%, #444cf7 100%);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  padding: 10px 20px;
  background-size: 200% auto;
  color: var(--light-background);
  border-radius: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
}
nav .user_actions .btn:active {
  transform: scale(0.95);
}
nav .user_actions .btn:hover {
  background-position: right center;
  color: var(--light-background);
  text-decoration: none;
}
nav .user_actions i {
  font-size: 20px;
}
nav .user_actions .open_menu {
  margin-left: 15px;
  display: none;
}
@media (max-width: 992px) {
  nav .user_actions .open_menu {
    margin-left: 15px;
    display: block;
  }
  nav .navbar {
    max-width: 300px;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: -400px;
    z-index: 1000;
    background: #fff;
    height: 100dvh;
    background: #fff;
    flex-direction: column;
    justify-content: space-around;
  }
  nav .navbar .close_menu {
    display: block;
  }
  nav .navbar.active {
    right: 0;
    background: rgba(255, 255, 255, 0.8078431373);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  nav .navbar li .icon {
    font-size: 30px;
    color: var(--color-primary);
  }
}
@media (max-width: 450px) {
  nav .user_actions i {
    font-size: 20px;
  }
  nav .user_actions .open_menu {
    display: none;
  }
  nav .logo img {
    width: 80px;
  }
  nav .close_menu {
    display: none;
  }
  nav .navbar {
    max-width: 500px;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    -moz-column-gap: 10px;
         column-gap: 10px;
    background: #fff;
    border-top: 1px solid #ccc;
    height: auto;
    flex-direction: row;
    padding: 15px;
    border-radius: 15px;
  }
  nav .navbar .close_menu {
    display: none;
  }
  nav .navbar li a .text {
    display: none;
  }
  nav .navbar li a .icon {
    display: block;
    font-size: 25px;
  }
}

header {
  background: url("../../images/header/background.png") no-repeat center/cover;
  margin-bottom: 150px;
  background-attachment: fixed;
  position: relative;
  min-height: 100dvh;
  overflow: hidden;
  animation: moveElement;
  animation-timeline: view(0% 100%);
}
header::after {
  content: "";
  background: rgba(0, 0, 0, 0.5882352941);
  transition: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
header .container {
  display: grid;
  grid-template-columns: auto 450px;
  gap: 30px;
}
header .container .col {
  display: grid;
}
header .container .header_content {
  display: grid;
  align-content: center;
  max-width: 700px;
}
header .container .header_content .text {
  margin-bottom: 30px;
  font-size: 18px;
}
header .container .header_content .place {
  background: var(--color-primary);
  padding: 5px 20px;
  border-radius: 15px;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 10px;
  font-size: clamp(14px, 2vw, 18px);
}
header .container .header_content .place:active {
  transform: scale(0.9);
}
header .container .header_content h1 {
  font-size: 5vw;
  font-weight: bold;
  margin-bottom: 20px;
}
header .container .header_content .btn {
  background-image: linear-gradient(to right, #444cf7 0%, #646cff 51%, #444cf7 100%);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  padding: 15px 30px;
  background-size: 200% auto;
  color: var(--light-background);
  border-radius: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
}
header .container .header_content .btn:active {
  transform: scale(0.95);
}
header .container .header_content .btn:hover {
  background-position: right center;
  color: var(--light-background);
  text-decoration: none;
}
header .container .register_form {
  margin-top: 140px;
  background: var(--color-primary);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  margin-left: auto;
  width: 100%;
  min-height: 600px;
}
header .container .register_form .title {
  margin-bottom: 30px;
  font-weight: bold;
}
header .container .register_form button {
  background-image: linear-gradient(to right, #444cf7 0%, #646cff 51%, #444cf7 100%);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  padding: 15px 40px;
  background-size: 200% auto;
  color: var(--light-background);
  border-radius: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
  box-shadow: none;
}
header .container .register_form button:active {
  transform: scale(0.95);
}
header .container .register_form button:hover {
  background-position: right center;
  color: var(--light-background);
  text-decoration: none;
}
header .container .header_content,
header .container .register_form {
  position: relative;
  z-index: 2;
  color: var(--color-ligth);
}
@media (min-width: 1400px) {
  header .container .header_content h1 {
    font-size: 80px;
  }
}
@media (max-width: 992px) {
  header .container {
    grid-template-columns: 1fr;
  }
  header .container .header_content {
    text-align: center;
    max-width: 600px;
    display: grid;
    justify-content: center;
  }
  header .container .header_content .btn {
    margin: auto;
  }
  header .container .register_form {
    margin-top: 0;
    min-width: 200px;
    max-width: 500px;
    margin: auto;
    padding: 30px;
  }
  header .container .register_form .type {
    gap: 10px;
  }
  header .container .register_form .type label {
    padding: 10px;
    font-size: 14px;
  }
  header .container .header_content {
    margin: 50px auto;
    justify-content: center;
  }
  header .container .header_content h1 {
    font-size: 45px;
    color: var(--color-dark);
    color: #111;
  }
  header .container .header_content .register_form {
    min-width: 250px;
    margin-top: 0;
  }
}
@media (max-width: 400px) {
  header .container .header_content h1 {
    font-size: 40px;
  }
}
@keyframes moveElement {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
header .end_line {
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: 1;
}
@media (max-width: 992px) {
  header {
    background: var(--color-ligth);
  }
  header::after {
    background: url("../../images/header/mobile.webp") no-repeat center/contain;
    max-width: 700px;
  }
  header::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    top: -100px;
    left: 50%;
    filter: blur(20px);
    opacity: 0.4;
    transform: translate(-50%);
    background: url("../../images/logo.png") no-repeat center/contain;
  }
  header .container .header_content .text, header .container .header_content h1 {
    color: var(--color-dark);
  }
  header .container .header_content .text span, header .container .header_content h1 span {
    color: var(--color-primary);
  }
  header .container .header_content .place {
    margin: 15px auto;
  }
}

.about {
  overflow: hidden;
}
.about .image_box {
  position: relative;
  max-width: 650px;
  width: 100%;
  height: 600px;
}
.about .image_box img {
  border-radius: 15px;
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
}
.about .image_box .large {
  outline: 10px solid var(--text-color);
  max-width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .image_box .small {
  position: absolute;
  top: 10%;
  right: 0;
  width: 150px;
  height: 200px;
  border: 5px solid var(--text-color);
}
.about .image_box .pattern {
  width: 300px;
  height: 300px;
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: -1;
  box-shadow: none;
}
.about .image_box .traingl {
  position: absolute;
  bottom: -50px;
  left: -60px;
  width: 300px;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: -2;
  transform: rotate(10deg);
  box-shadow: none;
}
.about .image_box .experience,
.about .image_box .small {
  right: 20px;
}
.about .image_box .experience {
  position: absolute;
  background: var(--color-ligth);
  bottom: 20%;
  padding: 20px 30px;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
}
.about .image_box .experience .number {
  font-size: 50px;
  color: var(--color-primary);
}
.about .content_box {
  padding: 15px;
}
.about .content_box .title {
  font-size: 23px;
  margin-bottom: 5px;
  color: var(--color-primary);
}
.about .content_box .list {
  margin-bottom: 30px;
}
.about .content_box .list li {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.about .content_box .text {
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .about .image_box {
    margin: 30px auto;
  }
}
@media (max-width: 576px) {
  .about .image_box .experience,
  .about .image_box .small {
    right: 0;
  }
  .about .content_box .title {
    font-size: 20px;
  }
}

.chooseus .card {
  padding: 40px 20px;
  border-radius: 15px;
  min-height: 250px;
  background: #fff;
  position: relative;
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  max-height: 300px;
  transition: all 0.3s ease-in;
  position: relative;
  overflow: hidden;
}
.chooseus .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  clip-path: circle(0 at 0 0);
  z-index: -1;
}
.chooseus .card .icon {
  min-width: 45px;
  height: 45px;
  background: var(--color-primary);
  color: var(--color-ligth);
  display: grid;
  place-content: center;
  font-size: 23px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.chooseus .card:hover, .chooseus .card.active {
  transform: scale(1.03);
}
.chooseus .card:hover::after, .chooseus .card.active::after {
  clip-path: circle(150% at 0 0%);
}
.chooseus .card:hover .icon, .chooseus .card.active .icon {
  background: var(--color-light);
  color: var(--color-ligth);
}
.chooseus .card:hover .title,
.chooseus .card:hover .text, .chooseus .card.active .title,
.chooseus .card.active .text {
  color: var(--color-ligth);
}
.chooseus .card .title {
  font-weight: bold;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.chooseus .card .title .icon {
  order: 0;
}
.chooseus .card .title .text {
  font-size: 16px;
  font-size: clamp(18px, 2vw, 20px);
}
@media (max-width: 576px) {
  .chooseus .card {
    max-width: 450px;
    margin: 0 auto;
  }
}

.are_you_ready .image img {
  max-width: 700px;
}
.are_you_ready .content_box .text {
  margin-bottom: 30px;
}
.are_you_ready .content_box .list li {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 992px) {
  .are_you_ready .image {
    margin-bottom: 30px;
  }
  .are_you_ready .image img {
    max-width: 400px;
    display: block;
    margin: auto;
  }
}

.user_reviews .add-review {
  font-size: 15px;
  background-image: linear-gradient(to right, #444cf7 0%, #646cff 51%, #444cf7 100%);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  padding: 10px 20px;
  background-size: 200% auto;
  color: var(--light-background);
  border-radius: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
}
.user_reviews .add-review:active {
  transform: scale(0.95);
}
.user_reviews .add-review:hover {
  background-position: right center;
  color: var(--light-background);
  text-decoration: none;
}
.user_reviews .number {
  max-width: 300px;
  height: 100%;
  border-right: 1px solid #ccc;
}
@media (max-width: 992px) {
  .user_reviews .number {
    border: none;
  }
}
.user_reviews .progress-bar-item {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 15px;
}
.user_reviews .progress-bar-item .result {
  min-width: -moz-max-content;
  min-width: max-content;
}
@media (max-width: 576px) {
  .user_reviews .progress-bar-item .text {
    display: none;
  }
}
.user_reviews .progress {
  height: 13px;
  width: 100%;
  background: #f1f1f1;
}
.user_reviews .progress .progress-bar {
  background: var(--color-primary);
}
.user_reviews .user_review {
  position: relative;
}
.user_reviews .user_review .head .name {
  font-size: 19px;
}
.user_reviews .user_review .head img {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.user_reviews .user_review .descr {
  max-width: 900px;
}
@media (max-width: 768px) {
  .user_reviews .user_review .date {
    position: absolute;
    bottom: 15px;
    right: 20px;
  }
  .user_reviews .user_review .head {
    display: flex;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .user_reviews .user_review .head .name {
    font-size: 15px;
  }
}

.gallery .gallery_img {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  height: 300px;
}
.gallery .gallery_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in;
}
.gallery .gallery_img:hover img {
  transform: scale(1.1);
}
@media (max-width: 576px) {
  .gallery .gallery_item {
    height: 250px;
  }
}

.our_team {
  position: relative;
}
.our_team::after {
  content: "";
  position: absolute;
  width: 900px;
  height: 100px;
  border-radius: 15px;
  filter: blur(50px);
  background: var(--color-primary);
  opacity: 0.4;
  bottom: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
}
@media (max-width: 768px) {
  .our_team::after {
    display: none;
  }
}
.our_team .container {
  max-width: 1200px;
}
.our_team .team_card {
  max-width: 380px;
  position: relative;
  min-height: 450px;
  display: flex;
  align-items: end;
  overflow: hidden;
  margin: auto;
}
.our_team .team_card img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.our_team .team_card:hover img {
  transform: scale(1.05);
}
.our_team .team_card .card_body {
  background: linear-gradient(0, var(--color-primary) 0%, transparent 100%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 300px;
}

.qestions .faq_content .faq {
  margin-bottom: 15px;
  padding: 20px 15px;
  border-radius: 5px;
  border-bottom: 1px solid #ccc;
  transition: none;
}
.qestions .faq_content .faq .faq-question {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.qestions .faq_content .faq .faq-question p {
  max-width: 600px;
}
.qestions .faq_content .faq .faq-answer {
  overflow: hidden;
  height: 0;
  margin-bottom: 6px;
}
.qestions img {
  display: block;
  margin: auto;
  max-width: 800px;
}
@media (max-width: 768px) {
  .qestions img {
    max-width: 500px;
  }
}

.contact .image img {
  max-width: 700px;
  max-height: 600px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact .content_box {
  position: relative;
  z-index: 1;
  background: #fff;
  padding-top: 15px;
}
.contact .content_box .section_title {
  margin-bottom: 15px;
}
.contact .content_box .text {
  max-width: 600px;
  margin-bottom: 50px;
}
.contact .content_box .contact_form {
  border-radius:  15px;
  max-width: 600px;
}
.contact .content_box .contact_form .input_field,
.contact .content_box .contact_form textarea {
  outline: 1px solid #d0cfcf;
}
.contact .content_box .contact_form span,
.contact .content_box .contact_form input,
.contact .content_box .contact_form textarea {
  color: var(--color-light);
  z-index: 1;
}
.contact .content_box .contact_form textarea {
  padding: 15px;
  border-radius: 5px;
  resize: none;
  width: 100%;
  height: 200px;
  color: #000;
}
.contact .content_box .contact_form textarea::-moz-placeholder {
  color: #111;
}
.contact .content_box .contact_form textarea::placeholder {
  color: #111;
}
.contact .content_box .contact_form .submit {
  background-image: linear-gradient(to right, #444cf7 0%, #646cff 51%, #444cf7 100%);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  padding: 12px 35px;
  background-size: 200% auto;
  color: var(--light-background);
  border-radius: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
  margin-top: 20px;
  display: block;
  width: 100%;
  width: max-content;
}
.contact .content_box .contact_form .submit:active {
  transform: scale(0.95);
}
.contact .content_box .contact_form .submit:hover {
  background-position: right center;
  color: var(--light-background);
  text-decoration: none;
}
.contact .content_info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.contact .content_info .col {
  padding: 30px 20px;
  border-radius: 15px;  
  text-align: center;
}
.contact .content_info .col:hover .logo {
  filter: drop-shadow(0 10px 60px var(--primary-color));
  transform: scale(1.2);
}
.contact .content_info .title {
  font-size: 18px;
  margin-bottom: 10px;
}
.contact .content_info .logo {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: grid;
  place-content: center;
  font-size: 23px;
  margin: auto;
  display: block;
  margin-bottom: 20px;
}
.contact .content_info .logo:active {
  transform: scale(0.9);
}
.contact .content_info .location .logo {
  background: #f6e7d9;
  color: #fca451;
}
.contact .content_info .address .logo {
  background: #beebed;
  color: #00f2ff;
}
.contact .content_info .email .logo {
  background: #b1f9c7;
  color: #35ae5a;
}
.contact .content_info .map .logo {
  background: #f6bddc;
  color: #fe7fc5;
}
@media (max-width: 992px) {
  .contact .content_info {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .contact .content_box {
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
    margin: auto;
    margin-bottom: 50px;
  }
  .contact .content_box .contact_form {
    justify-content: center;
  }
  .contact .content_info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .contact .content_info {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .content_info .col {
    max-width: 300px;
    margin: auto;
  }
}

.question_page .container .result {
  width: -moz-max-content;
  width: max-content;
  margin: 15px auto;
}
.question_page .container .questionCard {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 30px;
  border-radius: 15px;
  background: var(--color-light);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
}
.question_page .container .questionCard .question_image {
  width: 100%;
  height: 400px;
  border-radius: 15px;
}
.question_page .container .questionCard .image {
  margin-bottom: 30px;
}
.question_page .container .questionCard .image img {
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
}
.question_page .container .questionCard .card_body .title {
  font-size: 23px;
  margin-bottom: 30px;
}
.question_page .container .questionCard .card_body .question_answers li {
  margin-bottom: 15px;
  cursor: pointer;
  padding: 20px;
  border-radius: 15px;
  position: relative;
  outline: 1px solid var(--text-color);
}
.question_page .container .questionCard .card_body .question_answers li:hover {
  background: var(--color-light);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
}
.question_page .container .questionCard .card_body .question_answers li:active {
  transform: scale(0.9);
}
.question_page .container .questionCard .card_body .question_answers li .icon {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 25px;
  transform: scale(0);
}
.question_page .container .questionCard .card_body .question_answers li .icon.success {
  color: green;
}
.question_page .container .questionCard .card_body .question_answers li .icon.danger {
  color: red;
}
.question_page .container .questionCard .card_body .question_answers li.active .icon {
  transform: scale(1);
}
@media (max-width: 768px) {
  .question_page .container .questionCard {
    padding: 15px;
  }
  .question_page .container .questionCard .card_body .title {
    font-size: 18px;
  }
}
.question_page .container select {
  max-width: 800px;
  display: block;
  cursor: pointer;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #ddd;
  margin: 30px auto;
}
.question_page .container select option {
  border: none;
  outline: none;
}

.account_page {
  position: relative;
}
.account_page .cover {
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.account_page .cover img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);
}
.account_page .container {
  display: grid;
  grid-template-columns: 25% auto 25%;
  position: relative;
  top: 100px;
  margin-bottom: 150px;
  border-radius: 15px;
  gap: 20px;
}
.account_page .container .col {
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  border-radius: 15px;
  background: #fff;
}
.account_page .container .user_info {
  padding: 5px;
}
.account_page .container .user_info .name {
  margin-bottom: 30px;
  text-align: center;
}
.account_page .container .user_info .row .title {
  margin-bottom: 15px;
  color: #111;
}
.account_page .container .user_info .row .list_items li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(204, 204, 204, 0.8);
  padding: 3px;
}
.account_page .container .user_info img {
  height: 300px;
  border-radius: 15px;
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.account_page .container .user_info .content_body {
  padding: 15px;
}
.account_page .container .content_body {
  padding: 30px;
}
.account_page .container .content_body .gender {
  margin-bottom: 30px;
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  .account_page .container .content_body .gender {
    flex-direction: column;
  }
}
.account_page .container .content_body .gender label {
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px 30px;
  width: 100%;
  position: relative;
}
.account_page .container .content_body .gender label input {
  opacity: 0;
  position: absolute;
}
.account_page .container .content_body .title {
  margin-bottom: 30px;
}
.account_page .container .content_body form .input_field {
  border: 1px solid #ddd;
  position: relative;
  margin-bottom: 35px;
  z-index: 1;
}
.account_page .container .content_body form .input_field span,
.account_page .container .content_body form .input_field input {
  font-size: 16px;
  color: var(--dark-text);
}
.account_page .container .content_body form button {
  background-image: linear-gradient(to right, #444cf7 0%, #646cff 51%, #444cf7 100%);
  box-shadow: 0px 3px 15px 2px rgba(68, 77, 247, 0.168627451);
  padding: 12px 35px;
  background-size: 200% auto;
  color: var(--light-background);
  border-radius: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: -moz-max-content;
  width: max-content;
}
.account_page .container .content_body form button:active {
  transform: scale(0.95);
}
.account_page .container .content_body form button:hover {
  background-position: right center;
  color: var(--light-background);
  text-decoration: none;
}
.account_page .container .nav {
  padding: 30px;
}
.account_page .container .nav .row {
  margin-bottom: 30px;
}
.account_page .container .nav .title {
  margin-bottom: 15px;
}
.account_page .container .nav ul li {
  margin-bottom: 25px;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  color: var(--color-ligth);
  position: relative;
  cursor: pointer;
}
.account_page .container .nav ul li::after {
  content: "";
  position: absolute;
  bottom: -3px;
  width: 0%;
  height: 1px;
  left: 0;
  background: var(--color-primary);
}
.account_page .container .nav ul li:hover {
  transform: scale(1.03);
}
.account_page .container .nav ul li:hover::after {
  width: 100%;
}
.account_page .container .nav ul li.active::after {
  width: 100%;
}
.account_page .container .nav ul li i {
  color: var(--color-ligth);
  margin-right: 10px;
}
@media (max-width: 992px) {
  .account_page .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .account_page .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer {
  background: #111;
  padding: 10px 0;
  padding-bottom: 20px;
}
footer p, footer a {
  color: var(--color-ligth);
}
footer .container .social_media, footer .container .list_menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 10px;
}
footer .container .social_media li, footer .container .list_menu li {
  position: relative;
}
footer .container .social_media li::after, footer .container .list_menu li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
}
footer .container .social_media li:hover::after, footer .container .list_menu li:hover::after {
  width: 100%;
}
@media (max-width: 576px) {
  footer .container .social_media, footer .container .list_menu {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
footer .container .social_media {
  gap: 30px;
}
footer .container .social_media a {
  font-size: 22px;
}
footer .container .social_media a:hover {
  transform: translateY(-15px);
  filter: drop-shadow(0 10px 15px var(--primary-color));
}
footer .container .copyright {
  text-align: center;
}
footer .container .copyright a {
  color: var(--primary-color);
  font-weight: bold;
}/*# sourceMappingURL=main.css.map */